# sysctl.conf file
# Tweaks by LeoLawliet @XDA

############################
#      kernel tweaks       #
############################

kernel.sched_latency_ns=18000000
kernel.sched_child_runs_first=0
kernel.sched_min_granularity_ns=1500000
kernel.sched_wakeup_granularity_ns=3000000
kernel.threads-max=524288
kernel.panic=10
kernel.panic_on_oops=1
kernel.random.read_wakeup_threshold=64
kernel.random.write_wakeup_threshold=128

############################
#  Filesystem & VM tweaks  #
############################

# Filesystem
fs.file-max=524288
fs.inotify.max_queued_events=32000
fs.inotify.max_user_instances=256
fs.inotify.max_user_watches=10240
fs.lease-break-time=10

# VM
vm.page-cluster=3
vm.drop_caches=3
vm.oom_kill_allocating_task=0
vm.panic_on_oom=0
vm.dirty_background_ratio=70
vm.dirty_ratio=90
vm.vfs_cache_pressure=1
vm.min_free_order_shift=4
vm.laptop_mode=0
vm.block_dump=0
vm.oom_dump_tasks=1
vm.swappiness=60
vm.dirty_writeback_centisecs=500
vm.dirty_expire_centisecs=3000
vm.min_free_kbytes=4096

# End of tweaks

